{
  "name": "ghosttyper",
  "version": "0.4.0",
  "description": "Self-hosted platform for audio transcription, OCR, AI analysis and remote-meeting capture.",
  "author": "Helge Roos",
  "license": "SEE LICENSE IN LICENSE",
  "_licenseNote": "PolyForm Noncommercial 1.0.0 — has no SPDX identifier; see LICENSE for full text.",
  "homepage": "https://github.com/helge7925/transkription_webapp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helge7925/transkription_webapp.git"
  },
  "bugs": {
    "url": "https://github.com/helge7925/transkription_webapp/issues"
  },
  "keywords": [
    "transcription",
    "whisper",
    "mistral",
    "ocr",
    "remote-meeting",
    "vexa",
    "next.js",
    "self-hosted",
    "docker"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --no-warnings --test tests/**/*.test.mjs",
    "smoke": "bash scripts/smoke-test.sh",
    "smoke:full": "bash scripts/smoke-test.sh --full --pdf",
    "lint": "eslint . --ext .js,.mjs --ignore-pattern .next --ignore-pattern node_modules",
    "seed-admin": "node scripts/seed-admin.js",
    "migrate-api-keys": "node scripts/migrate-api-keys.js",
    "reencrypt-secrets": "node scripts/reencrypt-secrets.js",
    "retention:apply": "node scripts/apply-retention-policy.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "argon2": "^0.43.1",
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "docx": "^8.2.2",
    "dompurify": "^3.4.10",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^3.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "marked": "^17.0.1",
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "pg": "^8.11.0",
    "protobufjs": "^7.6.4",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.3.2"
  }
}
